---

- name: Stop linuxbridge agent
  service:
    name: 'neutron-linuxbridge-agent'
    state: stopped

- name: Restart linuxbridge agent
  service:
    name: 'neutron-linuxbridge-agent'
    state: restarted
